[Account]
Device = e11ab43a-7629-4305-abea-69e402b233ca
PrivateKey = KGHa3lfSS8LW/Z1iT7NTyBBfkUFgB6PKdzk211Xwz2U=
Token = 1074aa56-5cd4-4231-a315-af97687e58a2
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.192.4:0
Endpoint6 = [2606:4700:d0::a29f:c004]:0
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
