[Account]
Device = 7187a7c2-b4ed-48bc-b9ee-f655f6b2d793
PrivateKey = uFpcwa8plkL3UdRCIw+Vm/3p/YukaLGpkAjxqK6JyGw=
Token = 0ae6a827-76aa-49d2-8e0f-dd6c4d67e6e5
Type = free
Name = WARP
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
Endpoint = 162.159.195.6:2408
Endpoint6 = [2606:4700:d1::a29f:c006]:2408
# AllowedIPs = 0.0.0.0/0
# AllowedIPs = ::/0
KeepAlive = 30
